# atlas

./: Atlas.v5.5.Brief.pptx  Atlas.v6.1.BrightTalk.7.2.2015[3].pptx  AtlasBuild.md  Atlas_Overview.md  Hadoop_Cluster_Build.md  MySQLSourceSystem.ddl  README.md  Sqoop.sh  Tutorail.md  Tutorial.md  drivers.csv  flume.conf  flume.sh  index.rst
Atlas Client API Demo/: .classpath  .project  README.md  pom.xml
Atlas Client API Demo/src/com/atlas/cli/: AtlasCLI.java  AtlasCLIOptions.java  TestParser.java
Atlas Client API Demo/src/com/atlas/client/: AtlasClient.java  AtlasEntityConnector.java  AtlasEntityCreator.java  AtlasEntitySearch.java  AtlasServiceException.java  AtlasTypeDefCreator.java  HiveMetaDataGenerator.java  MySqlIngester.java  PropertiesUtil.java
Atlas Client API Demo/src/com/atlas/test/: AtlasClient.java  AtlasEntityConnector.java  AtlasEntityCreator.java  AtlasEntitySearch.java  AtlasServiceException.java  AtlasTypeDefCreator.java  DemoClass.java  HiveMetaDataGenerator.java  MySqlIngester.java  PropertiesUtil.java  mysqlTypeCreator.java
codesamples/atlas/: .classpath  .project  Book.json  Hierarchy.xml  OrgHierarchy.json  README.md  TestHierarchy.json  VehicleOrg  VehicleOrg.json  atlasclient  bar.patch  foo.patch  pom.xml
codesamples/atlas-web/: pom.xml
codesamples/atlas/conf/: Taxonomy.xml
codesamples/atlas/resources/: TestHierarchy.json
codesamples/atlas/src/main/java/com/atlas/cli/: AtlasCLI.java  AtlasCLIOptions.java  TestParser.java
codesamples/atlas/src/main/java/com/atlas/client/: AtlasClient.java  AtlasEntityConnector.java  AtlasEntityCreator.java  AtlasEntitySearch.java  AtlasServiceException.java  AtlasTypeDefCreator.java  DemoClass.java  Hierarchy.java  HierarchyFactory.java  HiveMetaDataGenerator.java  JsonHierarchy.java  MySqlIngester.java  NewAtlasClient.java  Taxonomy.java  TruckHiveMetaDataGenerator.java  TrucksClass.java  TypeInheritence.java  XMLHierarchy.java  mysqlTypeCreator.java
codesamples/atlas/src/main/java/com/hortonworks/atlas/: App.java
codesamples/atlas/src/main/java/com/hortonworks/atlas/adapter/: AtlasTableInterface.java  Column.java  DB.java  EntityModel.java  MySqlAdapter.java  Table.java  TupleModel.java  mysqladapter.java
codesamples/atlas/src/main/java/com/hortonworks/atlas/cli/: AtlasCLI.java  AtlasCLIOptions.java
codesamples/atlas/src/main/java/com/hortonworks/atlas/client/: AtlasEntityConnector.java  AtlasEntityCreator.java  AtlasEntitySearch.java  AtlasServiceException.java  AtlasTypeDefCreator.java  Hierarchy.java  HierarchyFactory.java  HiveMetaDataGenerator.java  JsonHierarchy.java  NewAtlasClient.java  Taxonomy.java  TypeInheritence.java  XMLHierarchy.java
codesamples/atlas/src/main/java/com/hortonworks/atlas/trash/: DemoClass.java  MySqlIngester.java  TruckHiveMetaDataGenerator.java  TrucksClass.java  mysqlTypeCreator.java
codesamples/atlas/src/main/java/com/shivaji/mysql/connection/: mysqlConnector.java
codesamples/atlas/src/test/java/com/hortonworks/atlas/: AppTest.java  Hierarchy.java  HierarchyFactory.java  JsonHierarchy.java  XMLHierarchy.java
docs/: Architecture.html  Atlas_CLI_Script.md  Atlas_Demo_Script.md  Configuration.html  InstallationSteps.html  Repository.html  TypeSystem.html  TypeSystem.md  index.html  mail-lists.html  mysql_db_vm.md  project-info.html  security.html
docs/api/: application.wadl  index.html  resource_EntityResource.html  resource_HiveLineageResource.html  resource_MetadataDiscoveryResource.html  rest.html
docs/hive/: Bridge-Hive.html
docs/hive/scaladocs/: index.html  index.js
docs/hive/scaladocs/index/: index-b.html  index-c.html  index-g.html  index-h.html  index-i.html  index-o.html  index-u.html
docs/hive/scaladocs/org/: package.html
docs/hive/scaladocs/org/apache/: package.html
docs/hive/scaladocs/org/apache/atlas/hive/bridge/: HiveMetaStoreBridge.html
docs/hive/scaladocs/org/apache/atlas/hive/hook/: HiveHook.html  package.html
docs/hive/scaladocs/org/apache/atlas/hive/model/: HiveDataModelGenerator.html  package.html
presentations/: Gov HDP Erie-Fenton 12-18 Mos.v2.pptx  Gov.FE.July.Atlas.v4.[1].pptx  gov-competitivev2.pptx
product_docs/: QuickStart.html  Search.html  issue-tracking.html  license.html  source-repository.html  team-list.html
product_docs/api/: model.html  resource_AdminResource.html  resource_RexsterGraphResource.html  resource_TypesResource.html
product_docs/hive/scaladocs/: package.html
product_docs/hive/scaladocs/index/: index-a.html  index-m.html  index-r.html
product_docs/hive/scaladocs/org/apache/atlas/: package.html
product_docs/hive/scaladocs/org/apache/atlas/hive/: package.html
product_docs/hive/scaladocs/org/apache/atlas/hive/bridge/: package.html
product_docs/hive/scaladocs/org/apache/atlas/hive/model/: HiveDataTypes.html
tutorial/: MySQLSourceSystem.sql  README.md  Step1.md  Steps.md  sqoop_job.sh
